<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-content container">
            <div class="header-content_logo">
                <a href="" class="header-content_logo-link"><span>IC "Repair Design Project"</span></a>
            </div>
            <nav class="header-content_navigation">
                <ul class="header-content_navigation-list">
                    <li class="header-content_navigation-list-item"><a href="">HOME</a></li>
                    <li class="header-content_navigation-list-item"><a href="">PROJECTS</a></li>
                    <li class="header-content_navigation-list-item"><a href="">MEASUREMENT</a></li>
                    <li class="header-content_navigation-list-item"><a href="">TEAM</a></li>
                    <li class="header-content_navigation-list-item"><a href="">REVIEWS</a></li>
                    <li class="header-content_navigation-list-item"><a href="">CONTACTS</a></li>
                </ul>
            </nav>
            <div class="header-content_contacts">
                <span class="header-content_contacts-item">+7 (928) 768-32-39</span>
            </div>
            <button class="header-content_button btn">Request a call</button>
        </div>
    </header>
    <section class="turnkey">
        <div class="turnkey-content container">
            <h1 class="turnkey-content_title block-title">Turnkey Repair in the <br> 
                city of <span>Rostov-on-Don</span></h1>
            <p class="turnkey-content_subtitle">Get ready-made turnkey repairs on time<br>
                with work time saving up to 45 days and 20% from <br>
                cost of materials due to the organization of work</p>
            <div class="turnkey-content_buttons">
                <button class="turnkey-content_button-item btn">CALCULATE THE COST</button>
                <button class="turnkey-content_button-item btn"></button>
            </div>
        </div>
    </section>
    <section class="complete">
        <div class="complete-content container">
            <div class="complete-content_navigation">
                <ul class="complete-content_navigation-list">
                    <li class="complete-content_navigation-list-item">Rostov-on-Don, Admiral</li>
                    <li class="complete-content_navigation-list-item">Sochi Thieves</li>
                    <li class="complete-content_navigation-list-item">Rostov-on-Don Patriotic</li>
                </ul>
            </div>
            <div class="complete-content_main">
                <div class="complete-content_main-aside">
                    <h2 class="complete-content_main-aside-title block-title">Completed <br> projects</h2>
                    <p class="complete-content_main-aside-subtitle">Only a small part of the work performed by our company is presented
                        on the site. For 14 years on in the construction 
                       market we have made happy more than 1000 families</p>
                    <div class="complete-content_main-aside-_mobile-img">
                        <button class="mobile_arrow_left arrow__mobile"></button>
                        <button class="mobile_arrow_right arrow__mobile"></button>
                        <img class="complete-content-main-aside_mobile-img_item" src="assets/complete_IMG_MOBILE.jpg" alt="">
                    </div>  
                    <div class="complete-content_main-aside-discription">
                        <div class="complete-content_main-aside-discription-item">
                            <h3 class="block-title">City:</h3>
                            <span>Rostov-on-Don <br>
                                LCD admiral</span>
                        </div>
                        <div class="complete-content_main-aside-discription-item">
                            <h3 class="block-title">apartment area:</h3>
                            <span>81 m2</span>
                        </div>
                        <div class="complete-content_main-aside-discription-item">
                            <h3 class="block-title">Repair time:</h3>
                            <span>3.5 months</span>
                        </div>
                        <div class="complete-content_main-aside-discription-item">
                            <h3 class="block-title">Repair Cost:</h3>
                            <span>Upon request</span>
                        </div>
                    </div>
                    <div class="complete-content_main-aside-arrows">
                        <div class="complete-content_main-aside-arrows_left"></div>
                        <div class="complete-content_main-aside-arrows-dots">
                            <div class="complete-content_main-aside-arrows-dots-item"></div>
                            <div class="complete-content_main-aside-arrows-dots-item"></div>
                            <div class="complete-content_main-aside-arrows-dots-item"></div>
                        </div>
                        <div class="complete-content_main-aside-arrows_rigth"></div>
                    </div>
                </div>
                <div class="complete-content_main-image">
                    <img src="./assets/complete_BG.jpg" alt="" class="complete-content_main-image-item">
                </div>
            </div>
        </div>
    </section>
</body>
</html>